# info-currency

./: .gitignore  README.md  pom.xml
src/main/java/config/: Constants.java  DefaultProfileUtil.java
src/main/java/pl/lodz/p/zzpj/: DateUtils.java  InfoCurrencyApplication.java
src/main/java/pl/lodz/p/zzpj/aspects/: AspectMeasureTool.java  AspectsPoweredMeasureTool.java
src/main/java/pl/lodz/p/zzpj/config/: Constants.java  DatabaseConfiguration.java  DefaultProfileUtil.java  ElasticSearchConfiguration.java  ICurrencyProperties.java  JHipsterProperties.java  JacksonConfiguration.java  SecurityConfiguration.java
src/main/java/pl/lodz/p/zzpj/controllers/: AccountResource.java  CurrenciesController.java  GuestController.java  HomePageController.java  JWTToken.java  LoginController.java  LoginVM.java  ManagedUserVM.java  SearchController.java  UserJWTController.java  UserResource.java
src/main/java/pl/lodz/p/zzpj/controllers/util/: HeaderUtil.java  PaginationUtil.java
src/main/java/pl/lodz/p/zzpj/controllers/vm/: ConverterVM.java  CurrencyVM.java  ManagedUserVM.java
src/main/java/pl/lodz/p/zzpj/domain/: AbstractAuditingEntity.java  Authority.java  User.java
src/main/java/pl/lodz/p/zzpj/domain/util/: FixedH2Dialect.java  Search.java
src/main/java/pl/lodz/p/zzpj/exceptions/: ApplicationException.java  CurrencyDownloaderException.java
src/main/java/pl/lodz/p/zzpj/managers/: Converter.java  ConverterNBP.java  CurrenciesManager.java  CurrenciesManagerNBP.java  MailService.java  SearchManager.java  UserService.java
src/main/java/pl/lodz/p/zzpj/managers/dto/: UserDTO.java
src/main/java/pl/lodz/p/zzpj/model/: ConverterResponse.java  Currency.java  CurrencyResponse.java  ExchangeRatesSeries.java  ObjectFactory.java  Rate.java  Rates.java  SearchResponse.java  schema.xsd
src/main/java/pl/lodz/p/zzpj/repository/: AuthorityRepository.java  SearchRepository.java  UserRepository.java
src/main/java/pl/lodz/p/zzpj/repository/search/: UserSearchRepository.java
src/main/java/pl/lodz/p/zzpj/security/: AuthoritiesConstants.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java
src/main/java/pl/lodz/p/zzpj/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/pl/lodz/p/zzpj/service/: MailService.java  UserService.java
src/main/java/pl/lodz/p/zzpj/service/dto/: UserDTO.java
src/main/java/pl/lodz/p/zzpj/service/util/: RandomUtil.java
src/main/java/pl/lodz/p/zzpj/utils/: DateUtil.java  DateUtils.java  HeaderUtil.java  PaginationUtil.java  RandomUtil.java
src/main/java/pl/lodz/p/zzpj/vm/: ConverterVM.java  CurrencyVM.java  LoginVM.java  ManagedUserVM.java
src/main/java/pl/lodz/p/zzpj/web/rest/: JWTToken.java  UserJWTController.java  UserResource.java
src/main/java/pl/lodz/p/zzpj/web/rest/util/: HeaderUtil.java  PaginationUtil.java
src/main/java/pl/lodz/p/zzpj/web/rest/vm/: LoginVM.java  ManagedUserVM.java
src/main/java/pl/lodz/p/zzpj/xml/: XMLparser.java  XMLparserJAXB.java
src/main/resources/: import.sql
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/model/: schema.xsd
src/main/resources/templates/: account.html  converter.html  currency.html  lastCurrencies.html  login.html  welcomePage.html
src/test/java/pl/lodz/p/zzpj/: InfoCurrencyApplicationTests.java
src/test/java/pl/lodz/p/zzpj/config/: TestContext.java
src/test/java/pl/lodz/p/zzpj/controllers/: AccountResourceIntTest.java  CurrenciesControllerTest.java  HomePageControllerTest.java  SearchControllerTest.java  UserResourceIntTest.java
src/test/java/pl/lodz/p/zzpj/managers/: ConverterNBPTest.java  CurrenciesManagerNBPTest.java
src/test/java/pl/lodz/p/zzpj/security/: SecurityUtilsUnitTest.java
src/test/java/pl/lodz/p/zzpj/util/: TestUtil.java
src/test/resources/config/: application.yml
